<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up form</title>
    <link rel="stylesheet" href="signup.css">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;400&display=swap" rel="stylesheet">
</head>
<body>

    <h1>MyOnlineShop<span>.com</span></h1>
       <form action="">
           <fieldset>
          <legend>Create an account</legend>

          <label for="name" class="labels">Your Name</label><br>
          <input type="text" id="name" name="name">

          <br><br>
          <label for="mobile_no" class="labels">Mobile number</label><br>
            <input type="tel" name="mobile_no" id="mobile_no">

         <br><br>

          <label for="email_id" class="labels">Email</label><br>
          <input type="email" name="email_id" id="email_id">

          <br><br>

          <label for="password" class="labels">Password</label><br>
          <input type="password" name="password" id="password" placeholder="Atleast 6 characters">

          <br><br>
          <p id="alert_msg"><span>NOTE :</span> We will send a email to verify your Mobile number and other details that you have filled above</p>

            <button ><a href="signup2.html"> Continue</a></button>
            <br>
            <hr><br>

            <p class="last">Already have an account ? <a href="signin.html">Sign in </a></p>
            <p class="last">Buying for work? <a href="">Create a free business account </a></p>

        </form>
    </fieldset>
    <hr>
    <footer>
        All right are reserved under the &copy; copywrite section of 2012
    </footer>

</body>
</html>